root@gnu63:~# ping 172.16.2.254
PING 172.16.2.254 (172.16.2.254) 56(84) bytes of data.
^C
--- 172.16.2.254 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 83ms


root@gnu63:~# ping 172.16.2.254
PING 172.16.2.254 (172.16.2.254) 56(84) bytes of data.
64 bytes from 172.16.2.254: icmp_seq=1 ttl=62 time=1.74 ms
64 bytes from 172.16.2.254: icmp_seq=2 ttl=62 time=0.695 ms
64 bytes from 172.16.2.254: icmp_seq=3 ttl=62 time=0.730 ms
64 bytes from 172.16.2.254: icmp_seq=4 ttl=62 time=0.711 ms
^C
--- 172.16.2.254 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 36ms
rtt min/avg/max/mdev = 0.695/0.969/1.741/0.446 ms


root@gnu63:~# history
    1  lsgpu
    2  lscpu
    3  dmesg
    4  dmesg | grep vga
    5  dmesg | grep nvidia
    6  xrandr -s 1024x768
    7  apt-get install gconf-editor && gconf-editor
    8  gsettings set org.gnome.desktop.background show-desktop-icons true
    9  dconf-editor
   10  apt install dconf
   11  apt install dconf-editor
   12  dconf-editor
   13  dconf-editor
   14  apt install gtkterm
   15  apt install geany
   16  apt install conky
   17  gcc
   18  apt install gcc
   19  ls
   20  ifc
   21  ifconfig
   22  apt install ifconfig
   23  apt install net-tools
   24  gcc
   25  g++
   26  ls
   27  nano .bashrc
   28  reset
   29  ls
   30  ls
   31  ifconfig 
   32  dmesg | grep -i eth
   33  nano /etc/default/grub
   34  reboot
   35  xrandr
   36  xrandr -s 1024x768
   37  ifconfig 
   38  nano /etc/default/grub
   39  update-grub
   40  reboot
   41  xrandr -s 1024x768
   42  ifconfig 
   43  nano /etc/lightdm/lightdm.conf 
   44  apt install arandr
   45  arandr
   46  sudo nano /etc/lightdm/lightdm.conf 
   47  ifconfig 
   48  nano /etc/default/grub
   49  update-grub
   50  reboot
   51  xrandr -s 1024x768
   52  ifconfig 
   53  nano /etc/resolv.conf 
   54  reboot
   55  xrandr -s 1024x768
   56  reboot
   57  ifconfig 
   58  nano /etc/default/grub
   59  update-grub
   60  conky
   61  ssh root@172.16.1.34
   62  route -n
   63  reboot
   64  biosdevnames
   65  biosdevname
   66  apt install biosdevname
   67  ifconfig 
   68  dmesg | grep eth
   69  exit
   70  ls
   71  nano ./conkyrc
   72  conky &
   73  killall conkyrc 
   74  killall conky
   75  mv conkyrc .conkyrc
   76  conky &
   77  killall conky
   78  conky &
   79  killall conky
   80  reboot
   81  ssh 172.16.1.33
   82  route add default gw 172.16.1.254
   83  ls
   84  ./.conkystartup
   85  conky
   86  rm -rf ./.conkystartup 
   87  apt purge arandr
   88  ps aux
   89  ps aux | grep conky
   90  whereis conky
   91  reboot
   92  nano /etc/hosts
   93  exit
   94  dpkg --get-selections | grep network-manager
   95  update-
   96  updateimage
   97  updateimage
   98  chmod +x updateimage
   99  chmod +x /usr/bin/updateimage 
  100  updateimage
  101  systemctl stop NetworkManager.service
  102  systemctl disable NetworkManager.service
  103  reboot
  104  ifconfig 
  105  ifconfig eth1 up
  106  ifconfig eth1 192.168.109.139
  107  ifconfig eth1 192.168.109.139/24
  108  route add default gw 192.168.109.254
  109  ping 192.168.109.254
  110  ping 1.1.1.1
  111  reboot 
  112  ifconfig eth1 up
  113  ifconfig eth1 192.168.109.139/24
  114  route add default gw 192.168.109.254
  115  ping 1.1.1.1
  116  cat /etc/resolv.conf 
  117  cd /usr/share/applications
  118  ls
  119  nano caja.desktop 
  120  caja.desktop
  121  nano /etc/network
  122  nano /etc/network/interfaces
  123  reboot
  124  apt install wireshark
  125  ifconfig eth1 up
  126  ifconfig eth1 192.168.109.139/24
  127  route add default gw 192.168.109.254
  128  ping 1.1.1.1
  129  apt install wireshark
  130  exit
  131  apt install sali
  132  cd Desktop/
  133  ls
  134  chmod +x sali_prepare 
  135  ./sali_prepare 
  136  ./sali_prepare etcsdf
  137  init 0
  138  nano /usr/bin/updateimage 
  139  ifconfig 
  140  ping 1.1.1.1
  141  updateimage 
  142  nano /usr/bin/updateimage 
  143  updateimage 
  144  nano /usr/bin/updateimage 
  145  ifconfig 
  146  ping 1.1.1.1
  147  updateimage 
  148  updateimage 
  149  nano /usr/bin/updateimage 
  150  nano /usr/bin/updateimage 
  151  updateimage 
  152  nano /usr/bin/updateimage 
  153  ping google.com
  154  updateimage
  155  ifconfig
  156  ifconfig eth0 172.16.60.1/24
  157  ifconfig
  158  ping 172.16.60.254
  159  ping 172.16.60.254
  160  ifconfig
  161  ping 172.16.60.254
  162  ifconfig
  163  ping 172.16.60.254
  164  ping 172.16.61.1
  165  ping 172.16.61.1
  166  route add -net 172.16.61.0/24 gw 172.16.60.254
  167  ping 172.16.60.254
  168  ping 172.16.61.253
  169  ping 172.16.61.1
  170  ping 172.16.61.1
  171  ping 172.16.60.254
  172  ping 172.16.61.253
  173  ping 172.16.61.1
  174  routes -n
  175  route -n
  176  route add default 172.16.60.254
  177  route add default gw 172.16.60.254
  178  ping 172.16.61.1
  179  ping 172.16.61.253
  180  ping 172.16.61.254
  181  ping 172.16.2.254
  182  ping 8.8.8.8
  183  route -n
  184  ping 8.8.8.8
  185  ping 172.16.2.254
  186  nano /etc/resolv.conf
  187  history



