eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.60.1  netmask 255.255.255.0  broadcast 172.16.60.255
        inet6 fe80::221:5aff:fe61:2ddf  prefixlen 64  scopeid 0x20<link>
        ether 00:21:5a:61:2d:df  txqueuelen 1000  (Ethernet)
        RX packets 213  bytes 27493 (26.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 182  bytes 18804 (18.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 32  bytes 1824 (1.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32  bytes 1824 (1.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

