configurar a ligacao do tux4 à vlan 1:
ifconfig eth1 172.16.61.253/24

ligar a porta:
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcast

ifconfig

**Mac and IP addresses in tuxy4.eth0 and tuxy4.eth1**

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.60.254  netmask 255.255.255.0  broadcast 172.16.60.255
        inet6 fe80::221:5aff:fe5a:7997  prefixlen 64  scopeid 0x20<link>
        ether 00:21:5a:5a:79:97  txqueuelen 1000  (Ethernet)
        RX packets 2006  bytes 158786 (155.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 143  bytes 16551 (16.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17  

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.61.253  netmask 255.255.255.0  broadcast 172.16.61.255
        inet6 fe80::208:54ff:fe71:73da  prefixlen 64  scopeid 0x20<link>
        ether 00:08:54:71:73:da  txqueuelen 1000  (Ethernet)
        RX packets 19  bytes 9375 (9.1 KiB)
        RX errors 0  dropped 17  overruns 0  frame 0
        TX packets 33  bytes 4268 (4.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 34  bytes 2014 (1.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 2014 (1.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



