Na porta serie:

**Creating vlan**
enable
8nortel

vlan 60
end

show vlan id 60 ou show vlan brief
output:
LAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
60   VLAN0060                         active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
60   enet  100060     1500  -      -      -        -    -        0      0   

Remote SPAN VLAN
----------------
Disabled

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------


**adding port**

configure terminal 
interface fastethernet 0/1
switchport mode access 
switchport access vlan 61
#end
show vlan brief 

igual para as outras:

ligar tux4 a vlany0:
interface fastEthernet 0/9
switchport mode access 
switchport access vlan 60


ligar tux3 a vlany0:
interface fastEthernet 0/5
switchport mode access 
switchport access vlan 60






